body {
    padding-top: 50px;
    padding-bottom: 20px;

    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .dl-horizontal dt {
        white-space: normal;
    }
}

.dropdown-submenu {
    position: relative;

    > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    &:hover > .dropdown-menu {
        display: block;
    }

    > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #cccccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    &:hover > a:after {
        border-left-color: #ffffff;
    }

    &.pull-left {
        float: none;

        > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    }
}

.zeno {
    .navbar-inverse {
        background-color: #1045a1;
        border-color: #080808;

        .company-name {
            a {
                color: #cadbea;
            }

            font-size: 20px;
            font-weight: 400;
            margin-top: 10px;
        }

        .menu-item, li {
            font-size: 18px;
        }
    }

}